<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_redes_sociales"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.httpmilenacabrera.guia_8_redessociales.RedesSocialesActivity">

    <EditText
        android:id="@+id/edTxt"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="@string/mensaje"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btngmail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/msn"/>
        <Button
            android:id="@+id/btnwtsapp"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/wtsapp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnmsm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/gmail"/>
        <Button
            android:id="@+id/btnhgts"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/hngts"/>
         <Button
            android:id="@+id/btndrive"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/drive"/>
    </LinearLayout>

</LinearLayout>
